APP_STARTUP_CMD="yarn dev"
COCKPIT_DOCKER_VOLUME="freytag_data_cockpit"
COCKPIT_PROTOCOL="http"
COCKPIT_HOST_CLIENT="cockpit.intra"
COCKPIT_HOST_SERVER="cockpit"
SERVER_NGINX_CONFIG_FILE="nginx.dev.conf"
SERVER_CERTIFICATE_DIRECTORY="/var/tmp/freytag_dev_server"
SERVER_CERTIFICATE_LOG_DIRECTORY="/var/tmp/freytag_dev_server"
COCKPIT_ACCESS_TOKEN="…"