http {

	# Services

	upstream app-main {
		server app:80;
	}

	upstream app-debug {
		server app:9229;
	}

	upstream cockpit {
		server cockpit:80;
	}

	# App (Main)

	server {
		server_name			localhost;

		listen 				8080;
		listen 				[::]:8080;

		gzip on;
		gzip_types      	text/plain application/xml application/javascript;
		gzip_proxied    	no-cache no-store private expired auth;
		gzip_min_length 	1000;

		location / {
			proxy_pass 						http://app/;
			proxy_set_header                Host $host;
			proxy_set_header                X-Real-IP $remote_addr;
			proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header                X-Forwarded-Host $server_name;
		}

		# Media Cache
		location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
			expires                         1M;
			access_log                      off;
			add_header Cache-Control        "public";
		}

		# Logic and Styles Cache
		location ~* \.(?:css|js)$ {
			expires 						1y;
			access_log 						off;
			add_header Cache-Control 		"public";
		}
	}

	# App (Debugger)

	server {
		server_name			localhost;

		listen 				9229;
		listen 				[::]:9229;

		location / {
			proxy_pass 						http://app-debug/;
		}
	}

	# Cockpit

	server {
		server_name			localhost;

		listen				8090;
		listen				[::]:8090;

		location / {
			proxy_pass						http://cockpit/;
		}
	}

}

events {

	worker_connections 1024;
	
}

worker_processes 1;