http {

	# Services

	upstream app-main {
		server app:80;
	}

	upstream app-debug {
		server app:9229;
	}

	upstream cockpit {
		server cockpit:80;
	}

	# Caches

	proxy_cache_path 		/var/cache/nginx levels=1:2 keys_zone=master:10m max_size=10g;
	add_header 				X-Cache $upstream_cache_status;

	# App (Main)

	server {
		server_name			localhost;

		listen 				8080;
		listen 				[::]:8080;

		gzip on;
		gzip_types      	text/plain application/xml text/css application/javascript;
		gzip_min_length 	1000;

		# Server
		location / {
			proxy_pass 						http://app/;
			proxy_redirect					off;
			proxy_set_header 				Host $host;
			proxy_set_header 				X-Real-IP $remote_addr;
			proxy_set_header 				X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header 				X-Forwarded-Proto $scheme;
			proxy_read_timeout          	1m;
        	proxy_connect_timeout       	1m;

			proxy_cache						master;
			proxy_buffering					on;
            proxy_cache_valid				200 1d;
            proxy_cache_use_stale			error timeout invalid_header updating
                                   			http_500 http_502 http_503 http_504;
		}
	}

	# App (Debugger)

	server {
		server_name			localhost;

		listen 				9229;
		listen 				[::]:9229;

		location / {
			proxy_pass 						http://app-debug/;
		}
	}

	# Cockpit

	server {
		server_name			localhost;

		listen				8090;
		listen				[::]:8090;

		location / {
			proxy_pass						http://cockpit/;
			proxy_set_header 				Host $host;
			proxy_set_header 				X-Real-IP $remote_addr;
			proxy_set_header 				X-Real-Port $server_port;
			proxy_set_header 				X-Real-Scheme $scheme;
			proxy_set_header 				X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header 				X-Forwarded-Proto $scheme;
		}
	}

}

events {

	worker_connections 1024;
	
}

worker_processes 1;