# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /var/lib/letsencrypt/archive/augustfreytag.com
cert = /var/lib/letsencrypt/live/augustfreytag.com/cert.pem
privkey = /var/lib/letsencrypt/live/augustfreytag.com/privkey.pem
chain = /var/lib/letsencrypt/live/augustfreytag.com/chain.pem
fullchain = /var/lib/letsencrypt/live/augustfreytag.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = standalone
[[webroot_map]]
www.augustfreytag.com = /usr/share/nginx/html/challenges
augustfreytag.com = /usr/share/nginx/html/challenges