http {
	# Caches
	include					include/caches.conf;

	# App (Main)
	include 				include/app.dev.conf;

	# Cockpit
	include					include/cockpit.dev.conf;

	# Dropship
	include					include/dropship.dev.conf;
}

events {
	worker_connections 64;
}

worker_processes 1;