http {

	# Caches
	include					include/caches.conf;

	# App (Main)
	include 				include/app-live.conf;

	# Cockpit
	include					include/cockpit-live.conf;

}

events {

	worker_connections 1024;
	
}

worker_processes 1;