http {

	# Caches
	include					./include/caches.conf;

	# App (Main)
	include					./include/app-dev.conf;

	# Cockpit
	include					./include/cockpit-conf;

}

events {

	worker_connections 1024;

}

worker_processes 1;