http {

	# Caches
	include					include/caches.conf;

	# App (Main)
	include 				include/app.conf;

	# Cockpit
	include					include/cockpit.conf;

	# Dropship
	include					include/dropship.conf;

}

events {

	worker_connections 1024;
	
}

worker_processes 1;