# App (Main)

upstream app-main {
	server app:80;
}

server {
	server_name							augustfreytag.com www.augustfreytag.com app.intra;

	listen 								80;
	listen 								[::]:80;

	listen 								443 ssl http2;
	listen 								[::]:443 ssl http2;

	gzip on;
	gzip_types      					text/plain application/xml text/css application/javascript;
	gzip_min_length 					1000;

	# SSL
	ssl_certificate 					/etc/letsencrypt/live/app.intra/out.crt;
	ssl_certificate_key 				/etc/letsencrypt/live/app.intra/out.key;
	include								include/ssl.conf;

	# Acme Challenge
	include								include/challenge-location.conf;

	# Server
	location / {
		proxy_pass 						http://app/;
		proxy_intercept_errors			on;
		proxy_redirect					off;
		proxy_set_header 				Host $host;
		proxy_set_header 				X-Real-IP $remote_addr;
		proxy_set_header 				X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header 				X-Forwarded-Proto $scheme;
		proxy_read_timeout          	1m;
		proxy_connect_timeout       	5s;
	}

	include								include/static-errors.conf;
}