# App (Main)

upstream app-main {
	server app:80;
}

server {
	server_name							augustfreytag.com www.augustfreytag.com app.intra;

	listen 								80;
	listen 								[::]:80;

	gzip on;
	gzip_types      					text/plain application/xml text/css application/javascript;
	gzip_min_length 					1000;

	# Acme Challenge
	include								include/challenge-location.conf;

	# Server
	location / {
		proxy_pass 						http://app/;
		proxy_intercept_errors			on;
		proxy_redirect					off;
		proxy_set_header 				Host $host;
		proxy_set_header 				X-Real-IP $remote_addr;
		proxy_set_header 				X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header 				X-Forwarded-Proto $scheme;
		proxy_read_timeout          	1m;
		proxy_connect_timeout       	2s;

		# proxy_cache					master;
		# proxy_buffering				on;
		# proxy_cache_valid				200 1d;
		# proxy_cache_use_stale			error timeout invalid_header updating
		#                      			http_500 http_502 http_503 http_504;
	}

	include								include/static-errors.conf;
}