# App (Main)

upstream app-main {
	server app:80;
}

# Forwarding Servers

server {
	listen 								80;
	listen 								[::]:80;
	
    server_name 						augustfreytag.com;
    return 								301 https://$host$request_uri;
}

server {
	listen 								80;
	listen 								[::]:80;

	listen 								443 ssl http2;
	listen 								[::]:443 ssl http2;
	
    server_name 						www.augustfreytag.com;
    return 								301 https://augustfreytag.com$request_uri;

	# SSL
	ssl_certificate 					/etc/letsencrypt/live/www.augustfreytag.com/fullchain.pem;
	ssl_certificate_key 				/etc/letsencrypt/live/www.augustfreytag.com/privkey.pem;
	include								include/ssl.conf;
}

# Main Server

server {
	server_name							augustfreytag.com;

	listen 								443 ssl http2;
	listen 								[::]:443 ssl http2;

	gzip on;
	gzip_types      					text/plain application/xml text/css application/javascript;
	gzip_min_length 					1000;

	index								index.html;

	# SSL
	ssl_certificate 					/etc/letsencrypt/live/augustfreytag.com/fullchain.pem;
	ssl_certificate_key 				/etc/letsencrypt/live/augustfreytag.com/privkey.pem;
	include								include/ssl.conf;

	# Acme Challenge
	include								include/challenge-location.conf;

	# Server
	location / {
		proxy_pass 						http://app/;
		proxy_intercept_errors			on;
		proxy_redirect					off;
		proxy_set_header 				Host $host;
		proxy_set_header 				X-Real-IP $remote_addr;
		proxy_set_header 				X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header 				X-Forwarded-Proto $scheme;
		proxy_read_timeout          	1m;
		proxy_connect_timeout       	5s;
	}

	include								include/static-errors.conf;
}