# App (Main)

upstream app-main {
	server app:80;
}

server {
	server_name							app.intra augustfreytag.com;

	listen 								80;
	listen 								[::]:80;

	listen 								443 ssl http2;
	listen 								[::]:443 ssl http2;

	gzip on;
	gzip_types      					text/plain application/xml text/css application/javascript;
	gzip_min_length 					1000;

	index								index.html;

	# SSL
	server_tokens						off;

	ssl_certificate 					/etc/letsencrypt/live/augustfreytag.com/fullchain.pem;
	ssl_certificate_key 				/etc/letsencrypt/live/augustfreytag.com/privkey.pem;

	ssl_buffer_size 					8k;

	ssl_dhparam 						/var/lib/letsencrypt/dhparam-2048.pem;

	ssl_protocols 						TLSv1.2 TLSv1.1 TLSv1;
	ssl_prefer_server_ciphers 			on;

	ssl_ciphers 						ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

	ssl_ecdh_curve 						secp384r1;
	ssl_session_tickets 				off;

	# OCSP Stapling
	ssl_stapling 						on;
	ssl_stapling_verify 				on;
	resolver 							1.1.1.1;

	# Acme Challenge
	location /.well-known/ {
		allow all;
		autoindex         				on;
		root 							/usr/share/nginx/html/challenges;
	}

	# Server
	location / {
		proxy_pass 						http://app/;
		proxy_redirect					off;
		proxy_set_header 				Host $host;
		proxy_set_header 				X-Real-IP $remote_addr;
		proxy_set_header 				X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header 				X-Forwarded-Proto $scheme;
		proxy_read_timeout          	1m;
		proxy_connect_timeout       	1m;
	}
}