# Cockpit

upstream cockpit {
	server cockpit:80;
}

server {
	server_name							cockpit.augustfreytag.com cockpit.intra;

	listen								80;
	listen								[::]:80;

	listen 								443 ssl http2;
	listen 								[::]:443 ssl http2;

	# Acme Challenge
	include								./challenge-location.conf

	location / {
		proxy_pass						http://cockpit/;
		proxy_set_header 				Host $host;
		proxy_set_header 				X-Real-IP $remote_addr;
		proxy_set_header 				X-Real-Port $server_port;
		proxy_set_header 				X-Real-Scheme $scheme;
		proxy_set_header 				X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header 				X-Forwarded-Proto $scheme;
	}

	# SSL
	ssl_certificate 					/etc/letsencrypt/live/cockpit.augustfreytag.com/fullchain.pem;
	ssl_certificate_key 				/etc/letsencrypt/live/cockpit.augustfreytag.com/privkey.pem;
	include								./ssl.conf
}