# Forwarding Server

server {
	listen 								80;
	listen 								[::]:80;
	
    server_name 						cockpit.augustfreytag.com cockpit.intra;
    return 								301 https://$host$request_uri;
}

# Main Server

server {
	server_name							cockpit.augustfreytag.com cockpit.intra;

	listen 								443 ssl http2;
	listen 								[::]:443 ssl http2;

	client_max_body_size				32M;

	# Acme Challenge
	include								include/challenge-location.conf;

	location / {
		resolver						127.0.0.11 valid=30s;
		set								$upstream_cockpit cockpit;
		proxy_pass						http://$upstream_cockpit/;
		proxy_set_header 				Host $host;
		proxy_set_header 				X-Real-IP $remote_addr;
		proxy_set_header 				X-Real-Port $server_port;
		proxy_set_header 				X-Real-Scheme $scheme;
		proxy_set_header 				X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header 				X-Forwarded-Proto $scheme;
	}

	# SSL
	ssl_certificate 					/etc/letsencrypt/live/cockpit.augustfreytag.com/fullchain.pem;
	ssl_certificate_key 				/etc/letsencrypt/live/cockpit.augustfreytag.com/privkey.pem;
	include								include/ssl.conf;
}