# Cockpit

upstream cockpit {
	server cockpit:80;
}

server {
	server_name			cockpit.intra cockpit.augustfreytag.com;

	listen				80;
	listen				[::]:80;

	location / {
		proxy_pass						http://cockpit/;
		proxy_set_header 				Host $host;
		proxy_set_header 				X-Real-IP $remote_addr;
		proxy_set_header 				X-Real-Port $server_port;
		proxy_set_header 				X-Real-Scheme $scheme;
		proxy_set_header 				X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header 				X-Forwarded-Proto $scheme;
	}
}