# Dropship Server

server {
	server_name 						drop.augustfreytag.com sub.app.intra;

	listen								80;
	listen								[::]:80;

	location / {
		resolver 						127.0.0.11 valid=30s;
		set 							$upstream_dropship freytag_drop_proxy;
		proxy_pass						http://$upstream_dropship;
	}

}