error_page							404 @404;
error_page							502 504 @50X;

location @404 {
	root							/usr/share/nginx/html/build/generated;
	try_files						/maintenance/404/index.html index.html;
	internal;
}

location @50X {
	root							/usr/share/nginx/html/build/generated;
	try_files						/maintenance/50X/index.html index.html;
	internal;
}

location /_nuxt/fonts {
	root							/usr/share/nginx/html/build/generated;
	try_files						$uri $uri/;
}