NEXT_PUBLIC_APP_LOCALE="…"
NEXT_PUBLIC_APP_PROTOCOL="…"
NEXT_PUBLIC_APP_HOST_SERVER="…"
NEXT_PUBLIC_APP_HOST_CLIENT="…"
NEXT_PUBLIC_COCKPIT_PROTOCOL="…"
NEXT_PUBLIC_COCKPIT_HOST_CLIENT="…"
NEXT_PUBLIC_COCKPIT_HOST_SERVER="…"
NEXT_PUBLIC_COCKPIT_ACCESS_TOKEN="…"
NEXT_PUBLIC_DROPSHIP_HOST_CLIENT="…"
NEXT_PUBLIC_COLOR_THEME_UTILITY_VERSION="…"